HW8 Dynamic Programming
Date: June 20 2019
Bufan Song
-----------------------------------------------------------------------------------------------------------------------------
Q1: 
63. Unique Paths II
A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).
The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).
Now consider if some obstacles are added to the grids. How many unique paths would there be?
Example 1:
Input:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
Output: 2
Explanation:
There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -> Right -> Down -> Down
2. Down -> Down -> Right -> Right
-----------------------------------------------------------------------------------------------------------------------------
Thoughts:
for the first row and first column, if there is no obstacle, then their largest possible path for that node is 1, if there is obstacle
then the current node and following nodes will be 0, which stands for 0 possible path. 
After setting the first col and row, then go through the map row by row, and first determine if this node is obstacle, if there is, 
which means obstacleGrid[i][j] == 1, then simply set it as = 0; If it is not, then the current node's possible path is depend on
the possible path of the node obstacleGrid[i-1][j] and obstacleGrid[i][j-1], which is left and up. 
After go through all the map, return the right bottom node, which stands for all the uniqle paths number. 
-----------------------------------------------------------------------------------------------------------------------------
Sol:
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int row = obstacleGrid.length;
        int col = obstacleGrid[0].length;
        
        if(obstacleGrid[0][0] == 1 || obstacleGrid[row-1][col-1] == 1)
            return 0; 
        
        obstacleGrid[0][0] = 1;
        // filling first row
        for (int i = 1; i < col; i++){
            obstacleGrid[0][i] = (obstacleGrid[0][i] == 0 && obstacleGrid[0][i-1] == 1) ? 1 : 0;
        }
        // filling first column 
        for (int i = 1; i < row; i++){
            obstacleGrid[i][0] = (obstacleGrid[i][0] == 0 && obstacleGrid[i-1][0] == 1) ? 1 : 0;
        }
        for (int i = 1; i < row; i++){
            for (int j = 1; j < col; j++){
                if (obstacleGrid[i][j] == 1)
                    obstacleGrid[i][j] = 0;
                else if (obstacleGrid[i][j] == 0){
                    obstacleGrid[i][j] = obstacleGrid[i-1][j] + obstacleGrid[i][j-1];
                }
            }
        }
        return obstacleGrid[row-1][col-1];
    }
}
